<!DOCTYPE html>

<head>
    <title>Personal Portfolio</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
    <style type="text/css">
        nav a {
            display: block;
            float: right;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        
        html {
            box-sizing: border-box;
        }
        
        #navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
            left: 0;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        
        @media screen and (max-width: 600px) {
            nav a {
                float: none;
                width: 100%;
            }
        }
        
        nav a:hover {
            background-color: grey;
        }
        
        footer {
            background-color: black;
            color: white;
        }
        
        #projects a {
            text-decoration: none;
        }
        
        a p {
            font-size: 20px;
            color: red;
        }
        
        #work-2 {
            text-align: center;
        }
        
        #work-1 {
            text-align: right;
        }
        
        .work {
            border-radius: 41px;
            background: linear-gradient(45deg, #b9bbbc, #dbdfe0);
            box-shadow: 5px -5px 46px #b6b9ba, -5px 5px 46px #e4e7e8;
            border-bottom: solid red;
        }
        
        #projects {
            margin: 15px;
        }
        
        .list-header ul li {
            list-style: none;
            display: flex;
            font-size: 18px;
            justify-content: space-between;
        }
        
        #exp-div {
            display: flex;
            justify-content: space-around;
        }
        
        .list-header {
            background-color: yellow;
            margin-top: 20px;
            padding: 0px;
            width: 240px;
            height: 230px;
            border-radius: 41px;
            background: linear-gradient(45deg, #b9bbbc, #dbdfe0);
            box-shadow: 5px -5px 10px #b6b9ba, -5px 5px 10px #e4e7e8;
            text-align: center;
        }
        
        #exp-top {
            text-align: center;
            border-bottom: solid red;
        }
        
        #experience {
            border-bottom: solid red;
            padding-bottom: 15px;
            margin-top: 300px;
        }
        
        #welcome-section h1 {
            margin: 5px;
        }
        
        #welcome-section h3 {
            padding: 0;
            margin-top: 0;
            margin-bottom: 10px;
        }
        
        .icons i {
            padding: 5px 10px;
            color: black;
        }
        
        .get-intouch:hover {
            color: white;
            cursor: pointer;
        }
        
        .get-intouch {
            background-color: #f33f12;
            border: none;
            height: 50px;
            width: 180px;
            border-radius: 20px;
            color: black;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        #img-div {
            border-radius: 205px;
            background: #cdd0d1;
            box-shadow: 28px 28px 100px #757777, -28px -28px 100px #ffffff;
        }
        
        #welcome-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0;
            background-color: red;
            height: 100vh;
            padding-top: 100px;
            border-radius: 26px;
            background: #cdd0d1;
            box-shadow: 28px 28px 55px #bfc1c2, -28px -28px 55px #dbdfe0;
            width: 100%;
        }
        
        body {
            background-color: #e3e3e3;
            margin: 0;
        }
    </style>
</head>

<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <nav id="navbar">

        <a href="#welcome-section">About</a>
        <a href="#experience">My Experience</a>
        <a href="#projects">Work</a>
        <a href="#footer">Contact</a>
    </nav>

    <section id="welcome-section">
        <a href="https://imgur.com/ItjjJSa"><img id="img-div" src="https://i.imgur.com/ItjjJSa.jpg?1" title="source: imgur.com" /width="300px" height="300px"></a>
        <h1>I am Victor Kweyu</h1>
        <h3>Web Developer</h3>
        <div id="get-intouch">
            <input class="get-intouch" type="button" value="get in touch">

        </div>
        <div class="icons">
            <a href="https://github.com/wkweyu"><i class="fa fa-github-alt fa-2x"></i></a>
            <a href="https://instagram.com/wkweyu"><i class="fa fa-instagram fa-2x"></i></a>
            <a href="http://www.youtube.com/wkweyu"><i class="fa fa-youtube fa-2x"></i></a>

        </div>
    </section>
    <section id="experience">
        <div id="exp-top">
            <h1>Experience</h1>
            <h2>You get exactly what you need.</h2>

        </div>
        <div id="exp-div">

            <div class="list-header" id="frontend">
                <h3>Front-end</h3>
                <ul>
                    <li>html(5)</li>
                    <li>css(3)</li>
                    <li>Javascript</li>
                    <li>reactjs</li>
                    <li>Bootstrap</li>
                </ul>
            </div>
            <div class="list-header" id="back-end">
                <h3>Back-end</h3>
                <ul>
                    <li>NodeJS</li>
                    <li>NPM</li>
                    <li>MySQL</li>
                    <li>Restful Web Services</li>
                    <li>Flask | Python</li>
                </ul>
            </div>
            <div class="list-header" id="tools">
                <h3>Tools</h3>
                <ul>
                    <li>Vim</li>
                    <li>Bower</li>
                    <li>Github && Bitbucket</li>
                    <li>SSH</li>
                    <li>Gulp</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="projects">
        <h1 class="project-tile">Projects</h1>
        <p>Here are some of my Projects!</p>
        <div id="work-1">
            <a target="_blank" id="profile-link" href="https://imgur.com/g5D1Ne6"><img class="work" src="https://i.imgur.com/g5D1Ne6.png" title="source: imgur.com" />
                <p>Fugees Landing page</p>
            </a>
        </div>
        <div id="work-2">
            <a target="_blank" href="https://imgur.com/2edbEQi"><img class="work" src="https://i.imgur.com/2edbEQi.png" title="source: imgur.com" />
                <p>Tribute Page</p>
            </a>
        </div>
        <div id="work-3">
            <a target="_blank" href="https://imgur.com/AtQgo4f"><img class="work" src="https://i.imgur.com/AtQgo4f.png" title="source: imgur.com" />
                <p>Survey Form</p>
            </a>
        </div>
    </section>
    <footer id="footer">
        <h2>Wanna work with me?</h2>
        <p>I'm currently available for work.</p>
        <a href="mailto:360.hector@gmail.com">Start Now</a>
        <div>
            <p id="logo">KW</p>
            <p id="copyright">Copyright &copy; 2020 | Kweyu Victor</p>
        </div>
    </footer>
</body>